<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes example {
            from {
                left: 0;
            }

            to {
                left: calc(100% - 100px)
            }
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>