<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;
            
            animation-name: example-two;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 5;
        }

        @keyframes example-one{
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }
        @keyframes example-two{
            0%{
                background-color: blueviolet;
                top: 0;
                left: 0;
            }

            25%{
                background-color: rosybrown;
                top: 0;
                left: 400px;
        }

        50%{
            background-color: blue;
            top:  400px;
            left: 400px;
        }

        75%{
            background-color: yellow;
            top:400px;
            left: 0;
        }

        100%{
            background-color: #f00;
            top: 0;
            left: 0;
        }

    }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>