<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .red-box, .green-box, .blue-box,
        .yellow-box {
            width: 100px;
            height:100px;
            border-radius: 100px;
        }

        .red-box {
            background-color: red;
            transition: background-color 1s ease 4s;
            
        }

        .red-box:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 4s;
        }

        .green-box {
            background-color: green;
            transition: all 1s linear 2s;
        }

        .green-box:hover {
            transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
            background-color: rgb(255, 0, 200);
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .blue-box {
            background-color: blue;
            transition: all 1s linear 1s
        }

        .blue-box:hover {
            transition: width 2s ease-in-out 0s;
            width: 350px;
        }

        .yellow-box {
            background-color: yellow;
            transition: all 2s linear 1s;
        }

        .yellow-box:hover {
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
    </style>

</head>
<body>
    <div class="red-box">

    </div>
    <div class="green-box">

    </div>
    <div class="blue-box"></div>
    <div class="yellow-box"></div>
</body>
</html>