<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
</head>
<body>
    <style>
        body{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .red-box {
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }

        .red-box {
            background-color: red;
            transition-property: all;
            transition-duration: 2s;

        }

        .red-box:hover {
            background-color: #ff0;
            transition-property: background-color, width;
            transition-duration: 5s;
            width: 200px;
        }

    </style>
    <div class="red-box">

    </div>
</body>
</html>